{
  "name": "@clawee/daemon",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @clawee/skill-market build",
    "dev": "node --import tsx src/main.ts",
    "prebuild": "pnpm --filter @clawee/skill-market build",
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "pnpm --filter @clawee/skill-market build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "pretest": "pnpm --filter @clawee/skill-market build",
    "test": "vitest run --passWithNoTests",
    "verify:schedule-upgrade": "node --import tsx scripts/verify-scheduled-task-upgrade.ts"
  },
  "dependencies": {
    "@clawee/protocol": "workspace:*",
    "@clawee/skill-market": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "^12.11.1",
    "cron-parser": "^5.6.1",
    "cross-spawn": "^7.0.6",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "toml": "^3.0.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cross-spawn": "^6.0.6"
  }
}
